# Support

./: README.md
sample/: build.gradle
sample/src/androidTest/java/com/rz/demo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/test/java/com/rz/demo/: ExampleUnitTest.java
support/: build.gradle
support/src/androidTest/java/com/rz/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/rz/support/: FootView.java  FooterEmptyView.java  FooterLoaddingView.java  FooterNoMoreDataView.java  LoadRecyclerView.java
support/src/main/res/layout/: rv_recyclerview_empty.xml  rv_recyclerview_loadding.xml  rv_recyclerview_nomoredata.xml
support/src/test/java/com/rz/support/: ExampleUnitTest.java
